<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Titulo"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/amiko_semibold" />

    <EditText
        android:id="@+id/tituloEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:hint="Titulo..."
        android:inputType="textPersonName"
        android:textSize="12dp"
        android:imeOptions="actionDone"
        android:fontFamily="@font/amiko_semibold" />

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amiko_semibold"
        android:textSize="15sp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/Descripcion"
        android:textColor="@color/black"
         />

    <EditText
        android:id="@+id/descripcionEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:hint="Descripción del producto..."
        android:inputType="textMultiLine"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textSize="12sp"
        android:imeOptions="actionDone"
        android:fontFamily="@font/amiko_semibold" />

    <TextView
        android:id="@+id/correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/CorreoElectronico"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="@font/amiko_semibold" />

    <EditText
        android:id="@+id/correoEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:inputType="textEmailAddress"
        android:textSize="12sp"
        android:imeOptions="actionDone"
        android:fontFamily="@font/amiko_semibold" />

    <TextView
        android:id="@+id/precio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Precio"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/amiko_semibold" />

    <EditText
        android:id="@+id/precioEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:inputType="numberDecimal"
        android:textSize="12sp"
        android:fontFamily="@font/amiko_semibold" />

    <TextView
        android:id="@+id/categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/Categoria"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="@font/amiko_semibold" />

    <Spinner
        android:id="@+id/listaCategorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:textSize="15sp"
        android:imeOptions="actionDone"
        android:fontFamily="@font/amiko_semibold" />

    <Switch
        android:id="@+id/descuento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ofrecer descuento de envío"
        android:textColor="@color/black"
        android:layout_marginHorizontal="10dp"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textOff="OFF"
        android:textOn="ON"
        android:fontFamily="@font/amiko_semibold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp">

        <TextView
            android:id="@+id/textEntrada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/skB"
            android:fontFamily="@font/amiko_semibold" />

        <SeekBar
            android:id="@+id/skB"
            android:layout_width="288dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:max="100"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            android:progressBackgroundTint="#0B0608" />

        <TextView
            android:id="@+id/txtSalida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/skB"
            app:layout_constraintStart_toStartOf="@+id/skB"
            android:fontFamily="@font/amiko_semibold" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/direcionCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retiro en persona"
        android:textSize="15sp"
        android:layout_marginLeft="50px"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/amiko_semibold"/>

    <TextView
        android:id="@+id/direcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/direccion"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="gone"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/amiko_semibold" />

    <EditText
        android:id="@+id/direcionRetiro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:inputType="textPersonName"
        android:textSize="12sp"
        android:visibility="gone"
        android:fontFamily="@font/amiko_semibold"
        android:imeOptions="actionDone"
        android:hint="Dirección de retiro..." />

    <CheckBox
        android:id="@+id/terminosyCondic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceptar los términos y condiciones"
        android:textSize="15sp"
        android:layout_marginHorizontal="10dp"

        android:fontFamily="@font/amiko_semibold"/>

    <Button
        android:id="@+id/aceptar"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:fontFamily="@font/amiko_semibold"
        android:text="Publicar"
        android:textSize="15sp" />

</LinearLayout>